[gd_scene load_steps=4 format=3 uid="uid://dciyrsgqbsg1a"]

[ext_resource type="Script" uid="uid://dxjf5ducau8e0" path="res://scripts/player.gd" id="1_8dkgr"]
[ext_resource type="Texture2D" uid="uid://7do06v1pmovc" path="res://sprites/Player.png" id="1_ollfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1252"]
size = Vector2(66, 92)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_8dkgr")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ollfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_o1252")
