[gd_scene load_steps=2 format=3 uid="uid://cceb4oaaiggvn"]

[ext_resource type="Texture2D" uid="uid://7do06v1pmovc" path="res://sprites/Player.png" id="1_ig7tw"]

[node name="main" type="Node2D"]

[node name="player" type="Sprite2D" parent="."]
position = Vector2(200, 150)
texture = ExtResource("1_ig7tw")
